REACT_APP_API_BASE_URL=
REACT_APP_API_TMDB_URL=https://api.themoviedb.org/3


# Go to https://developers.themoviedb.org/3/getting-started/introduction 
# to get the TMDB API key 
REACT_APP_TMDB_API_KEY= 